<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joandora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            background: linear-gradient(skyblue, white);
            background-repeat: no-repeat;
        }

        #wrap {
            margin: 10px auto;
            width: 1000px;
            height: 820px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        #header {
            width: 100%;
            height: 350px;

        }

        #back_img {
            width: 100%;
            height: 300px;
            position: relative;
            background-image: url(./image/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }


        #back_img h1 {
            position: absolute;
            top: 50px;
            left: 30px;
            color: #FFFF00;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.2em;
        }


        #header ul {
            width: 100%;
            height: 50px;
            background: darkgreen;
        }

        #header ul li {
            float: left;
            width: 200px;
            height: 100%;
            text-align: center;
        }

        #header ul li a {
            line-height: 50px;
            color: #EEE;
        }

        #section {
            width: 100%;
            height: 400px;
        }

        #contents {
            float: left;
            width: 75%;
            padding: 10px;
        }

        h2 {
            margin: 10px 0;
        }

        h4 {
            margin-bottom: 10px;
        }

        h4::before {
            content: "*";
            margin-right: 5px;
        }


        #section p {
            font-size: 1em;
            margin-bottom: 10px;
        }

        #gallery {
            float: right;
            width: 25%;
            height: 100%;
            background: rgba(255, 255, 0, 0.4);
            padding: 10px;
        }

        #gallery li {
            width: 100%;
            height: 33%;
            margin-bottom: 5px;
            background: chocolate;
            background-size: cover;
        }

        #gallery li:nth-child(1) {
            background-image: url(./image/1.jpg);
        }

        #gallery li:nth-child(2) {
            background-image: url(./image/2.jpg);
        }

        #gallery li:nth-child(3) {
            background-image: url(./image/3.jpg);

        }


        #footer {
            clear: both;
            width: 100%;
            height: 70px;
            background: rgb(50, 107, 107);
        }

        #footer div {
            width: 100%;
            height: 50%;
            line-height: 35px;
            text-align: center;
        }

        #footer div p {
            color: #FFFFFF;
        }

        #footer div:last-child p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="back_img">
                <h1>Joandora</h1>
            </div>
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul>
        </div>
        <div id="section">
            <div id="contents">
                <h2>요안도라 소개</h2>
                <h4>요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다.</h4>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이
                    많아질듯 합니다.</p>
                <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.<br>그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을
                    설렘으로
                    만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
            </div>
            <ul id="gallery">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="footer">
            <div>
                <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
            </div>
            <div>
                <p>Copyright © All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>