<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR';
        }

        li {
            list-style: none;
        }

        #wrap {
            margin: 20px auto;
            width: 850px;
            height: 940px;
        }

        header {
            width: 100%;
            height: 200px;
            background: #f46474;
            color: #FFFFFF;
        }

        header #nav {
            float: left;
            width: 60%;
            margin: 110px 40px 20px;
        }

        header #nav li {
            float: left;
            text-align: center;
            font-size: 20px;
            width: 25%;
            height: 40px;
            line-height: 40px;
        }



        header #logo {
            float: right;
            width: 30%;
            height: 100%;
            padding: 10px;
            background-image: url("./image/nav2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        section {
            width: 100%;
            height: 690px;
            margin: 10px 0;
        }

        h2 {
            padding: 20px 0;
        }


        article {
            width: 610px;
            float: left;
        }

        article div {
            width: 300px;
            height: 300px;
            float: left;
            padding: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
        }

        article div:nth-child(2n) {
            margin: 0;
        }

        article h3 {
            margin-bottom: 20px;
        }

        article p {
            font-size: 0.8em;
            line-height: 25px;
        }


        aside {
            width: 200px;
            height: 370px;
            float: right;
            background: url("./image/pet.png");
            background-repeat: no-repeat;
        }

        footer {
            clear: both;
            width: 100%;
            height: 50px;
            background: #444444;
        }

        footer p {
            text-align: center;
            line-height: 50px;
            color: #FFFFFF;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header>
            <div id="logo">

            </div>
            <ul id="nav">
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </header>
        <section>
            <h2>강아지 용품 준비하기</h2>
            <article>
                <div>
                    <h3>강아지 집</h3>
                    <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지,
                        세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                </div>
                <div>
                    <h3>강아지 먹이</h3>
                    <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야
                        합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
                </div>
                <div>
                    <h3>밥그릇, 물병</h3>
                    <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로
                        대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
                </div>
                <div>
                    <h3>이름표, 목줄</h3>
                    <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다
                        방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
                </div>
            </article>
            <aside>
                <div id="sideimg"></div>
            </aside>
        </section>
        <footer>
            <p>Copyright 2012 funnycom</p>
        </footer>
    </div>
</body>

</html>